# Relatório de análise

### Criando novas variáveis

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados_residencial_final_v2.csv', sep=';')

In [3]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0

### para adicionar uma nova variável ao DF

In [5]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [6]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0

### nova variável m2:

In [7]:
dados['Valor por m2'] = dados['Valor'] / dados['Area']

In [8]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.333333
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.384615
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.666667
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.000000

### para reduzir para duas casas decimais:

In [10]:
dados['Valor por m2'] = dados['Valor por m2'].round(2)

In [11]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00

### adicionando valor m2 bruto

In [14]:
dados['Valor por m2/Bruto'] = (dados['Valor Bruto'] / dados['Area']).round(2)

In [17]:
dados.sample(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m2,Valor por m2/Bruto
5529,Apartamento,Botafogo,3,1,0,109,3000.0,1094.0,174.0,4268.0,27.52,39.16
3763,Apartamento,Recreio dos Bandeirantes,2,1,1,80,1800.0,705.0,106.0,2611.0,22.50,32.64
11482,Apartamento,Barra da Tijuca,4,3,3,247,14000.0,4400.0,1000.0,19400.0,56.68,78.54
19565,Apartamento,Leblon,2,1,1,90,3850.0,1500.0,440.0,5790.0,42.78,64.33
20878,Apartamento,Freguesia (Jacarepaguá),2,0,0,45,950.0,290.0,13.0,1253.0,21.11,27.84
5232,Apartamento,Ipanema,3,0,1,300,22000.0,4000.0,1980.0,27980.0,73.33,93.27
13324,Flat,Copacabana,1,1,1,43,2500.0,2117.0,304.0,4921.0,58.14,114.44
21967,Apartamento,Botafogo,2,0,2,59,2000.0,640.0,242.0,2882.0,33.90,48.85
11304,Apartamento,Ipanema,3,1,1,150,7400.0,1890.0,700.0,9990.0,49.33,66.60
5854,Apartamento,Lagoa,2,2,1,100,3600.0,750.0,150.0,4500.0,36.00,45.00

### agregando por tipo:

In [23]:
tipos = dados['Tipo']
tipos.drop_duplicates()

0                Quitinete
1                     Casa
2              Apartamento
5       Casa de Condomínio
12                    Flat
83            Casa de Vila
2926                 Sítio
Name: Tipo, dtype: object

In [24]:
# criando primeiro uma lista com os valores desejados:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila','Sítio']

In [ ]:
# adicionando nova tabela ao dataFrame

In [25]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [26]:
dados.sample(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m2,Valor por m2/Bruto,Tipo Agregado
3455,Apartamento,Jacarepaguá,2,1,2,63,2000.0,690.0,0.0,2690.0,31.75,42.70,Apartamento
7922,Casa de Condomínio,Barra da Tijuca,4,3,4,315,8000.0,1082.0,820.0,9902.0,25.40,31.43,Casa
19828,Apartamento,São Cristóvão,2,0,0,60,1000.0,700.0,30.0,1730.0,16.67,28.83,Apartamento
20365,Apartamento,Vila Isabel,2,1,0,60,1800.0,754.0,23.0,2577.0,30.00,42.95,Apartamento
6455,Apartamento,Copacabana,1,0,0,30,1500.0,900.0,25.0,2425.0,50.00,80.83,Apartamento
1953,Apartamento,Copacabana,2,0,0,67,2200.0,604.0,0.0,2804.0,32.84,41.85,Apartamento
21391,Apartamento,Leblon,2,2,1,160,8000.0,2500.0,0.0,10500.0,50.00,65.62,Apartamento
21849,Apartamento,Copacabana,4,2,2,389,11800.0,4133.0,1153.0,17086.0,30.33,43.92,Apartamento
18150,Casa de Condomínio,Barra da Tijuca,4,3,4,337,12500.0,1000.0,1000.0,14500.0,37.09,43.03,Casa
4509,Apartamento,Barra da Tijuca,4,4,2,342,30000.0,3900.0,16364.0,50264.0,87.72,146.97,Apartamento

# Excluindo variáveis

In [27]:
# criando um dataframe com as variáveis desejadas:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor por m2','Valor Bruto','Valor por m2/Bruto']])

In [28]:
dados_aux.head(10)

  Tipo Agregado  Valor por m2  Valor Bruto  Valor por m2/Bruto
0   Apartamento         42.50       2260.0               56.50
1          Casa         70.00       7000.0               70.00
2   Apartamento         53.33       1210.0               80.67
3   Apartamento         16.67       1030.0               21.46
4   Apartamento         26.00       1618.0               32.36
5          Casa         29.33      22000.0               29.33
6          Casa         15.38       1000.0               15.38
7   Apartamento         21.43       2216.0               31.66
8   Apartamento         16.67       1969.0               21.88
9   Apartamento         50.00       2611.0               65.28

In [29]:
# deletando uma coluna inteira:
del dados_aux['Valor Bruto']

In [30]:
dados_aux.head(10)

  Tipo Agregado  Valor por m2  Valor por m2/Bruto
0   Apartamento         42.50               56.50
1          Casa         70.00               70.00
2   Apartamento         53.33               80.67
3   Apartamento         16.67               21.46
4   Apartamento         26.00               32.36
5          Casa         29.33               29.33
6          Casa         15.38               15.38
7   Apartamento         21.43               31.66
8   Apartamento         16.67               21.88
9   Apartamento         50.00               65.28

In [31]:
# deletando uma coluna usando .pop()
dados_aux.pop('Valor por m2/Bruto')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
22307    20.54
22308    43.52
22309    33.85
22310    40.54
22311    53.71
Name: Valor por m2/Bruto, Length: 22312, dtype: float64

In [32]:
dados_aux.head(10)

  Tipo Agregado  Valor por m2
0   Apartamento         42.50
1          Casa         70.00
2   Apartamento         53.33
3   Apartamento         16.67
4   Apartamento         26.00
5          Casa         29.33
6          Casa         15.38
7   Apartamento         21.43
8   Apartamento         16.67
9   Apartamento         50.00

In [33]:
# excluindo variáveis usando .drop()

In [34]:
dados.drop(['Valor Bruto', 'Valor por m2/Bruto'], axis = 1, inplace = True)
# o axis informa a direção axis = 1 => coluna axis = 0 => linha

In [35]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor por m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

In [36]:
# exportando banco de dados atualizado:

dados.to_csv('dados_residencial_final_v3.csv', sep=';', index = False)